Requirement already satisfied: plotly in c:\users\jorge\sketch_fitton\.venv\lib\site-packages (6.8.0)
Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: narwhals>=1.15.1 in c:\users\jorge\sketch_fitton\.venv\lib\site-packages (from plotly) (2.22.1)
Requirement already satisfied: packaging in c:\users\jorge\sketch_fitton\.venv\lib\site-packages (from plotly) (26.2)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\jorge\sketch_fitton\.venv\lib\site-packages (from nbformat) (5.9.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\jorge\sketch_fitton\.venv\lib\site-packages (from nbformat) (5.15.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\jorge\sketch_fitton\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (26.1.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-2026.5.1-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\jorge\sketch_fitton\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.10.0)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-2026.5.1-cp313-cp313-win_amd64.whl (228 kB)
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.21.2 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 nbformat-5.10.4 referencing-0.37.0 rpds-py-2026.5.1
